%% Author: Eliot Heathcliff

\chapter{Apéndice B: Estructuras algebraicas}
\label{app:app01}
\section{Teoría de grupos}
%====================Definición 1 Grupo=======================
\begin{defi}
Un \textbf{Grupo} se define como:
\begin{itemize}
    \item Un conjunto $\mathscr{G}$
    \item Una correspondendia que asocia a cada par de elementos $x$,$y$ de $\mathscr{G}$, un elemento de $\mathscr{G}$ $xy$ de tal modo que:
    \begin{itemize}
        \item $x\left ( yz \right )=\left(xy\right)z$ para todo $x,y,z$ en $\mathscr{G}$, i.e, es asociativo.
        \item La existencia y unicidad del elemento neutro $e$ en $\mathscr{G}$, de tal manera que $ex=xe=x$ para todo $x$ en $\mathscr{G}$
        \item a cada elemento $x$ de $\mathscr{G}$ le corresponde un elemento $x^{-1}$ en $\mathscr{G}$ de tal manera que $xx^{-1}=x^{-1}x=e$
    \end{itemize}
\end{itemize}
\end{defi}
%===============Definición 2 anillo============
\begin{defi}
Un \textbf{anillo} $\mathscr{A}$ es un conjunto, que tiene como métodos la adicción y la multiplicación. Además tiene los siguientes atributos:
\begin{itemize}
    \item Es un \textbf{grupo conmutativo} respecto a la adicción.
    \item La multiplicación es asociativa y tiene un elemento unitario.
    \item Para cada $\alpha_{i}$ en $\mathscr{A}$, con i en $\left \{1,2,3\right \}$, tenemos que: $$(\alpha_{1}+\alpha_{2})\alpha_{3}=\alpha_{1}\alpha_{3}+\alpha_{2}\alpha_{3}$$
\end{itemize}
También, definimos el elemento neutro aditivo $0$, como único, y el elemento netruo multiplicativo como $1$. No asumimos que $1\neq0$ 
\end{defi}