%% Author: Eliot Heathcliff

\chapter{Apéndice A: Definiciones y Teoremas}
\label{app:app01}
\section{Espacios Vectoriales}
%%=============Definicion 1=======================
\begin{defi}
\textbf{Espacio vectorial} o lineal es aquel que cumple con:
\begin{itemize}
    \item Un cuerpo $\Phi$ de escalares
    \item Un conjunto $\mathbb{V}$ de objetos llamados vectores
    \item La \textbf{adición}:
    \begin{itemize}
        \item conmuta: $\alpha + \beta = \beta + \alpha $
        \item asocia: $ \alpha + ( \beta + \gamma ) = (\alpha + \beta) + \gamma $
        \item la existenci y unicidad del \text{vector nulo}: $ \alpha +0 = \alpha $
        \item Para todo $\alpha$ en $\mathbb{V}$ existe $ -\alpha$ tal que $\alpha + (-\alpha) = 0$
    \end{itemize}
    \item La \textbf{Multiplicación escalar} asocia cualquier escalar $c_{i}$ del campo $\Phi$ con un objeto del conjunto $\mathbb{V}$ , de tal manera que:
    \begin{itemize}
        \item $1* \alpha = \alpha $
        \item $(c_{1}*c_{2})*\alpha = c_{1}*(c_{2}*\alpha)$
        \item $c*(\alpha+\beta)= c*\alpha+c*\beta$
        \item $(c_{1}+c_{2})*\alpha=c_{1}\alpha+c_{2}\alpha$
    \end{itemize}
\end{itemize}
\end{defi}
%%
%%=============Definicion 2=======================
\begin{defi}
Sea $\beta$ en $\mathbb{V}$, llamamos combinación \textbf{lineal} de los vectores $\alpha_{1},...,\alpha_{n}$ en $\mathbb{V}$ si existen escalares $c_{1},...,c_{2}$ en $\Phi$, tal que: $$\beta = c_{1}\alpha_{1} + ... + c_{n}\alpha_{n} = \sum_{i=1}^{n} c_{i}\alpha_{i} $$ 
\end{defi}
%%=============Definicion 3=======================
\begin{defi}
Sea $\mathbb{V}$ un espacio vectorial sobre el campo $\Phi$. Un \textbf{Subespacio} de $\mathbb{V}$ es un conjunto $\mathscr{W}$ contenido en $\mathbb{V}$, con las operaciones de adicion vectorial y multiplicación escalar sobre $\mathbb{V}$, entonces $\mathscr{W}$ es tambien un espacio vectorial sobre $\Phi$.
\end{defi}
%%=============Teorema 1=======================
\begin{teo}
Un sunconjunto $\mathscr{W}$ no vacio de $\mathbb{V}$ es un subespacio de $\mathbb{V}$ si para todo $\alpha,\beta$ de $\mathscr{w}$ y cualquier escalar$c_{i}$ en el campo, el vector $c\alpha+\beta$ está en $\mathscr{W}$
\end{teo}
%%=============Teorema 2=======================
\begin{teo}
Sea un espacio vectorial $\mathbb{V}$ sobre el campo $\Phi$, la intersección de cualquier colección de subespacios de $\mathbb{V}$ es un subespacio de $\mathbb{V}$.
\end{teo}
%%=============Definición 4=======================
\begin{defi}
Sea $\mathscr{S}$ un subconjunto de vectores en $\mathbb{V}$. El \textvf{Subespacio generado} por $\mathscr{S}$ es la intersección $\mathscr{W}$ de todos los subpesacios de $\mathbb{V}$ que contienen a $\mathscr{S}$. Cuando $\mathscr{S}$ un conjunto finito de vectores, \textit{v.gr}, $\mathscr{S} = \left \{ \alpha_{1},...,\alpha_{n} \right \}$, enotnces $\mathscr{W}$ es el subespacio generado por $\alpha_{1},...,\alpha_{n}$
\end{defi}
%%=============Teorema 3=======================
\begin{teo}
El subespacio generado por un subconjunto $\mathscr{S}$ no vacio de un espacio vectorial $\mathbb{V}$ es el conjunto de todas las combinaciones lineales de los vectores de $\mathscr{S}$.
\end{teo}
%%=============Definición 5=======================
\begin{defi}
Sea un espacio $\mathbb{V}$ sobre el campo $\Phi$. Un subconjunto $\mathscr{S}$ de $\mathbb{V}$ se dice \textbf{linealmente dependiente} si existen vectores distintos $\alpha_{i}$ en $\mathscr{S}$ y escalares $c_{i}$ en $\Phi$ no todos nulos tales que $\sum_{i=1}^{n} c_{i}\alpha_{i} = 0$\\
Además podemos deducir de lo anterior que:
\begin{itemize}
    \item Todo conjunto que contiene un conjunto linealmente dependiente es linealmente dependiente.
    \item Un conjunto es linealmente dependiente si y solo si para todos los vectores distintos $\alpha_{i}$ de $\mathscr{S}$ elegidos aleatoriamente, de tal manera que $\sum_{i=1}^{n} c_{i}\alpha_{i} = 0 $ entonces $c_{i}=0$.
\end{itemize}
\end{defi}
%%=============Definición 6=======================
\begin{defi}
Sea $\mathbb{V}$. Una \textbf{base} de $\mathbb{V}$ es un conjunto de vectores linealmente independiente de $\mathbb{V}$ que genera a $\mathbb{V}$. Además, podemos añadir que el espacio vectorial $\mathbb{V}$ es de dimension finita si tiene una base finita.
\end{defi}
%%=============Teorema 4=======================
\begin{teo}
Sea $\mathbb{V}$ un espacio generado por un conjunto finito de vectores $\beta_{1},...,\beta_{m}$. Entonces todo conjunto independiente de vectores de $\mathbb{V}$ es finito y no contiene mas de \textbf{m} vectores.
\end{teo}
%%=============Corolario 1=======================
\begin{coro}
Si $\mathbb{V}$ es un espacio vectorial de dimension finita, entonces dos bases cualesquiera de $\mathbb{V}$ tienen el mismo número de elementos.
\end{coro}
%%=============Corolario 2=======================
\begin{coro}
Sea $\mathbb{V}$ un espacio vectorial, y sea $n=dim\mathbb{V}$. Entonces:
\begin{itemize}
    \item Cualquier subconunto de $\mathbb{V}$ que contenga mas de \textbf{n} vectores es linealmente dependiente.
    \item Ningun subconjunto de $\mathbb{V}$ que contenga menos de \textbf{n} vectores puede generar $\mathbb{V}$.
\end{itemize}
\end{coro}
%%=============Lema 1=======================
\begin{lem}
Sea $\mathscr{S}$ un subconjunto linealmente independiente de un espacio vectorial $\mathbb{V}$ y  sea $\beta$ un vector en $\mathbb{V}$ 
\end{lem}
%%=============Teorema 5=======================
\begin{teo}
Sea $\mathscr{W}$ un subespacio de $\mathbb{V}$ con dimension finita, entonces, todo subconjunto linealmente independiente de $\mathscr{W}$ es finito y es parte de una base de $\mathscr{W}$.
\end{teo}
%%=============Corolario 3=======================
\begin{coro}
Si $\mathscr{W}$ es un subespacio propio de un espacio vectorial de dimension finta $\mathbb{V}$, entonces $\mathscr{W}$ es de dimension finita y $dim\mathscr{W} < dim\mathbb{V} $.
\end{coro}
%%=============Corolario 4=======================
\begin{coro}
En un espacio vectorial $\mathbb{V}$ de dimension finta todo conjunto linealmente independiente de vectores es parte de una base.
\end{coro}
%%=============Corolario 5=======================
\begin{coro}
Sea $\mathrm{A}$ una matriz $n_{x}n$ sobre el cuerpo $\Phi$, y supongase que los vectores fila de $\mathscr{A}$ forman un conjunto lienalmente independiente de vectores de $\Phi^{n}$. Entonces $\mathscr{A}$ es inversible.
\end{coro}
%%=============Teorema 6=======================
\begin{teo}
Sea $\mathscr{W}_{1}$ y $\mathscr{W}_{2}$ subespacios de dimension finita, entonces $\mathscr{W}_{1}+\mathscr{W}_{2}$ es de dimension finta y $$dim\mathscr{W}_{1}+dim\mathscr{W}_{2}=dim\left ( \mathscr{W}_{1} \bigcap \mathscr{W}_{2} \right ) + dim\left( \mathscr{W}_{1} + \mathscr{W}_{2} \right) $$.
\end{teo}
%%=============Definición 7=======================
\begin{defi}
Sea $\mathbb{V}$ un espacio vectorial de dimension finita. Definimos una \textbf{base ordenada} de $\mathbb{V}$ como una sucesión finita de vectores linealmente independientes  y genera $\mathbb{V}$.
\end{defi}
%%=============Teorema 7=======================
\begin{teo}
Sea $\mathbb{V}$ un espacio vectorial con dimension $n$ sobre un campo $\Phi$, y sean $\mathscr{B}_{1}$ y $\mathscr{B}_{2}$ bases ordenadas de $\mathbb{V}$. Entonces existe una única matriz con dimension $nxn$ inversible con elementos en $\Phi$, entonces:
\begin{itemize}
    \item $\left [\alpha\right ]_{\mathscr{B}_{1}}=\mathrm{P}\left [\alpha\right ]_{\mathscr{B}_{2}}$
    \item $\left [\alpha\right ]_{\mathscr{B}_{2}}=\mathrm{P^{-1}}\left [\alpha\right ]_{\mathscr{B}_{1}}$
\end{itemize}
para todo vector $\alpha$ en $\mathbb{v}$. Las columnas $\mathrm{P}$ estàn dadas por $$\mathrm{P}_{j}=\left[\alpha_{j}\right]_{\mathscr{B}}$$
\end{teo}
%%=============Teorema 8=======================
\begin{teo}
Sea $\mathrm{P}$ una matriz escalón no nula reducid por filas. Entonces los vectores fila no nulos de $\mathrm{P}$ forman una base del espacio de filas de $\mathrm{P}$
\end{teo}
%%=============Teorema 9=======================
\begin{teo}
Sea $m$ y $n$ dos enteros positivos y sea $\Phi$ un cuerpo. Suponga que $\mathscr{W}$ es un subespacio de $\Phi^{n}$ y la dimensión de $\mathscr{W}$ es finita. Entonces existe una única matriz escalón $m_{x}n$ reducida por filas sobre el cuerpo que tiene a $\mathscr{W}$ como espacio de filas.
\end{teo}
%%=============Corolario 6=======================
\begin{coro}
Cada matriz $m_{x}n$ $\mathsrm{A}$ es equivalente por filas a una sola matriz escalón reducida por fila
\end{coro}
%%=============Corolario 7=======================
\begin{coro}
Sean $\mathscr{A}$ y $\mathscr{B}$ matrices $m_{x}n$ sobre un cuerpo $\Phi$. Entonces $\mathscr{A}$ y $\mathscr{B}$ son equivalntes por filas si y solo si tienen el mismo espacio de filas.
\end{coro}
%%=============Definición 8=======================
\begin{defi}
Sean $\mathbb{V}$ y $\mathbb{W}$ dos espacios vectoriales sobre un cuerpo $\Phi$. Una \textbf{transformación lineal} de $\mathbb{V}$ en $\mathbb{W}$ es una funciónb $\mathrm{T}$ de $\mathsbb{V}$ en $\mathbb{W}$ tal que: $$\mathrm{T}\left(c\alpha+\beta\right)=c\mathrm{T}\alpha+c\mathrm{T}\beta$$
para todo $\alpha$ y $\beta$ en $\mathbb{V}$ y c en el cuerpo.
\end{defi}
%%=============Definición 9=======================
\begin{defi}
Sean $\mathbb{V}$ y $\mathbb{W}$ dos espacios vectoriales sobre un cuerpo $\Phi$ y sea $\mathrm{T}$ una trasnformación lineal de $\mathbb{V}$ en $\mathbb{W}$. LLamamos \textbf{espacio nulo} de la transformación como el conjuto de todos los vectores $\alpha$ en $\mathbb{V}$ tal que $\mathrm{T}\alpha=0$. Si la dimension de $\mathbb{V}$ es finita, el \textbf{rango} de $\mathrm{T}$ es la dimension de la imagen de $\mathrm{T}$. La \textbf{nulidad de} $\mathrm{T}$ es la dimension del espacio nulo de $\mathrm{T}$. 
\end{defi}
%%=============Teorema 10=======================
\begin{teo}
Sean $\mathbb{V}$ y $\mathbb{W}$ dos espacios vectoriales sobre un cuerpo $\Phi$ y sea $\mathrm{T}$ una trasnformación lineal de $\mathbb{V}$ en $\mathbb{W}$. Supongase que $\mathbb{V}$ es de dimension finita. Entonces $$rango\left(\mathrm{T}\right)+nulidad\left(\mathrm{T}\right)=dim\left(\mathbb{V}\right)$$.
\end{teo}
%%=============Teorema 11=======================
\begin{teo}
Sea $\mathscr{V}$ un subespacio vectorial de dimension finita n sobre el cuerpo $\Phi$ y sea $\mathbb{W}$ un espacio vectorial de dimension finita m sobre el cuerpo. Entonces el espacio $L\left(\mathscr{V},\mathbb{W} \right)$ es de dimension finita y tiene dimension $mn$
\end{teo}
%%=============Definición 10=======================
\begin{defi}
Si $\mathbb{V}$ es un espacio vectorial sobre $\Phi$, entonces un \textbf{operador lineal} sobre $\mathbb{V}$ es una transformación lineal de $\mathbb{V}$ en $\mathbb{V}$.
\end{defi}
%%=============Definición 11=======================
\begin{defi}
Una función $\mathrm{T}$ de $\mathbb{V}$ en $\mathbb{W}$ se dice \textbf{inversible} si existe una función $\mathrm{U}$ de $\mathbb{W}$ en $\mathbb{V}$ tal que $\mathrm{U}\mathrm{T}$ es la función identidad de $\mathbb{V}$ y $\mathrm{T}\mathrm{U}$ es la función identidad de $\mathbb{W}$. $\mathrm{T}$ es inversible, ( la función $\mathrm{U}$ es única y se representa por $\mathrb{T}^{-1}$ ), si y solo si:
\begin{itemize}
    \item $\mathrm{T}$ es inyectiva, \textit{i.e}, $\mathrm{T}\alpha=\mathrm{T}\beta$ implica $\alpha=\beta$
    \item $\mathrm{T}$ es sobreyectiva, \textit{i.e}, la imagen de $\mathrm{T}$ es $\mathbb{W}$
\end{itemize}
\end{defi}
%%=============Definición 12=======================
\begin{defi}
Sea $\mathrm{T}$ una transformación lineal de $\mathbb{V}$ en $\mathbb{W}$ sobre un cuerpo $\Phi$, entonces $\mathrm{T}\left(\alpha-\beta\right)=\mathrm{T}\alpha-\mathrm{T}\beta$ , así $\mathrm{T}\alpha=\mathrm{T}\beta$ si y solo si $\mathrm{T}\left(\alpha-\beta\right)=0$. Entonces, se dice que $\math{T}$ es \textbf{no singular} si $\mathrm{T}\gamma$ implica que $\gamma=0$, \textit{i.e}, el espacio nulo  de $\math{T}$ es $\left \{0  \right \}$.
\end{defi}
%%=============Teorema 12=======================
\begin{teo}
Sea $\math{T}$ una transformación lineal de $\mathbb{V}$ $\mathbb{W}$. Entonces $\mathrm{T}$ es no singular si y solo si $\mathrm{T}$ aplica a cada subconjunto linealmente independiente de $\mathbb{V}$ sobre un conjunto linealmente independiente de $\mathbb{W}$.
\end{teo}
%%=============Teorema 13=======================
\begin{teo}
Sean $\mathbb{V}$ y $\mathbb{W}$ espacios vectoriales con $dim\left (\mathbb{V}\right)=dim\left (\mathbb{W}\right)$ sobre un cuerpo $\Phi$. Si $\mathrm{T}$ es una transformación lineal de $\mathbb{V}$ en $\mathbb{W}$, entonces las siguientes afirmaciones son equivalentes:
\begin{itemize}
    \item $\mathrm{T}$ es inversible.
    \item $\mathrm{T}$ es no singular.
    \item $\mathrm{T}$ es sobreyectiva, i.e, $img\left(\mathrm{T}\right)=\mathbb{W}$.
    \item Si $\left \{ \alpha_{1},...,\alpha_{n} \right \}$ es una base de $\mathbb{V}$, entonces $\left \{ \mathrm{T}\alpha_{1},...,\mathrm{T}\alpha_{n} \right \}$ es una base de $\mathbb{W}$.
\end{itemize}
\end{teo}
%%=============Definición 13=======================
\begin{defi}
Sea $\mathrm{T}$ una transformación lineal de $\mathbb{V}$ en $\mathbb{W}$ sobre un cuerpo $\Phi$. Si la transformación lineal $\mathrm{T}$ es sobreyectiva e inyectiva, se dice que es un \textbf{isomorfismo} de $\mathbb{V}$ en $\mathbb{W}$, o simplemente que $\mathbb{V}$ es isomorfo a $\mathscr{W}$.
\end{defi}
%%=============Teorema 14=======================
\begin{teo}
Todo espacio vectorial de dimension n sobre el cuerpo $\Phi$ es isomorfo al espacio $\Phi^{n}$.
\end{teo}
%%=============Definición 14=======================
\begin{defi}
Sean dos espacios de $\mathbb{V}$ en $\mathbb{W}$ sobre un cuerpo $\Phi$, de dimension n y m respectivamente; sean $\mathscr{B}_{v}=\left \{\alpha_{1},...,\alpha_{n}  \right \}$ y $\mathscr{B}_{w}=\left \{\beta_{1},...,\beta_{m}  \right \}$ dos bases ordenadas. Si $\mathrm{T}$ es una transformación lineal cualquiera, entonces $\mathrm{T}$ está determinada sobre los vectores $\alpha_{j}$, y $\mathrm{T}\alpha_{j}$ se representa como la combinación lineal: $$\mathrm{T}\alpha_{j}=\sum_{i=1}^{m}\mathrm{A}_{ij}\beta_{i}$$. La transformación $\mathrm{T}$ está determinada por pos $mn$ escalares $\mathrm{A}_{ij}$. La matriz $\mathrm{A}$ de dimensión $m_{x}n$ se llama \textbf{matriz de $\mathrm{T}$ respecto a las bases $\mathscr{B}_{v}=\left \{\alpha_{1},...,\alpha_{n}  \right \}$ y $\mathscr{B}_{w}=\left \{\beta_{1},...,\beta_{m}  \right \}$  } .
\end{defi}
%%=============Teorema 15=======================
\begin{teo}
Sean dos espacios de $\mathbb{V}$ en $\mathbb{W}$ y sea $\mathrm{T}$ es una transformación lineal cualquiera, entonces existe una única matriz asociada a dicha transformacion, y puede representarse como: $$\left [ \mathrm{T}\alpha_{} \right ]_{\mathscr{B_{W}}}= \mathrm{A}\left [ \alpha \right ]_{B_{V}} $$
\end{teo}
