%
% File: esp_dual.tex
% Author: Eliot Heathcliff
% Description: 
%
\let\cleardoublepage\clearpage
\let\textcircled=\pgftextcircled
\chapter{Espacios Duales}
\label{chap:trear}
%\section{Definiciones}
\label{sec:sec01}
\initial{V}amos a definir uno de los entornos en los que van a vivir nuestros objetos, los vectores, especificamente para los espacios duales, ya que es importante definir las reglas del ambiente, pues será en el en donde convivan los vectores; se trata de un ambiente bien definido, con sus propios metodos y atributos, al ambiente que me refiero son los espacios vectoriales.\bigskip

Si el lector necesita recordar un poco de las estructuras albegraicas básicas, puede consultar el Apéndice, en donde, se definen distintos tipos de entornos, los cuales son un preludio al que se describirá a continuación.\bigskip


%==============================================================
Para este capítulo, es importante definir un metodo, entre nuestros objetos, al que vamos a llamar Funcion Lineal, ya que de esta definición se desprenden muchos teoremas.\bigskip

Estamos formando las bases de toda la construcción teórica del espacio dual, para que estén bien definido.\\
Un poco de la lógica que estamos siguiendo es parte de Kennet Hoffman, ya que el define este método dentro de las transformaciones lineales, y es natural pensarlo asi, ya que en el fondo el espacio dual se define a partir de las transformaciones lineales. \cite{hoff}.\bigskip

De hecho, que una función sea lineal es un supuesto muy fuerte, de lo contrario, no podriamos construir lo que a continuación se hará.\bigskip

\section{Funciones lineales}

Las funciones, estudian desde el curso de cálculo I, en donde se define con un rango y con una imagen, en donde cada elemento del primero pasa por una \textit{transformación}, para caer en otro conjunto, pero nunca nos hablaron de la importancia de las funciones que son lineales; y es que estas tienen un lugar especial en el álgebra, dadas sus propiedades que a continuacion vamos a esbozar.\bigskip

Y es que en esta ocasión, las funciones lineales forman conjuntos interesantes entre ellas, que nos dan una visión diferente de lo que son las bases, pues a partir de estas bases especiales, podemos formular ideas mas abstractas.\bigskip

Es bueno recordar, también, que en el apéndice está uno de los teoremas más importantes para nuestro estudio, y me refiero al teorema 10, ya que, a partir de transformaciones lineales se define el rango y la nulidad, la cual es una base de un espacio vectorial, tal que si aplcamos una transformación lineal a cualquier vector de esta, podrémos percatarnos que siempre va a dar cero; y la importancia radica en que si tenemos la nulidad y el rango, podemos saber la dimensión del espacio en cuestion.\bigskip
%===============Definición 2 Funciones Lineales============
%EliotHeathcliff
\begin{dfn}
Si $\mathbb{V}$ es un espacio vectorial sobre el cuerpo $\Phi$, una transformacion $\mathrm{f}$ de $\mathbb{V}$ en el cuerpo, es tambien una \textbf{Funcion Lineal} sobre $\mathbb{V}$, i.e:\\ $$f\left ( c\alpha + \beta \right )=cf\alpha+f\beta$$
donde $\alpha$ y $\beta$ son vectores, y c es un escalar del cuerpo.
\end{dfn}
%==========================================================
Podriamos decir que una función lineal separa las sumas y saca los escalares. Un ejemplo no trivial es de las integrales en un intervalo definido:\\
%===============Ejemplo 1 Integrales=======================
%EliotHeathcliff
\begin{exe}
Sea $\left [ a,b \right ]$ una vecindad cerrada y $C\left ( \left [ a,b \right ] \right )$ todas las funciones sobre el cuerpo $\mathbb{R}$ sobre el intervalo definido. Entonces $$F\left ( g \right ) = \int_{a}^{b}g\left(t\right)dt$$
\end{exe}
%============================================================
El ejemplo anterior, nos da una nocion de la importancia de la continuidad en las funciones, pues son en este conjuto de operadores en donde estan definidos, a su vez, otros métodos.\bigskip

Una pregunta para el lector seria: ¿Existen funciones lineales definidas en un espacio no continuo?. Es mas, ¿nos debería importar la continuidad?. Para fines prácticos, en este momento nos es suficiente que sean lienal el método, en otro caso no tiene sentido hablar de espacios vectoriales, porque ¿de qué forma se comunicarían entre ellos si no a través de operadores? pero el que sea lineal nos da ventajas teóricas que estarémos estudiando a continuación.\bigskip
\section{El espacio dual}
%===============Defincion 2 Espacio Dual=======================
%EliotHeathcliff
\begin{dfn}
Si $\mathbb{V}$ es un espacio vectorial, el conjunto de todos los funcionales lineales sobre $\mathbb{V}$ forman un espacio vectorial distinto, al cual llamaremos \textbf{espacio dual}, y se denota: $$\mathbb{V^{*}}=L\left(\mathbb{V},\Phi \right)$$
\end{dfn}
%===============================================================
Cuando la dimension del espacio $\mathbb{V}$ es finita, podemos describir tambien a $\mathbb{V^{*}}$, aún mas, podemos saber por el \textit{Teorema 11} del apéndice A que: $$dim \mathbb{V^{*}} = dim \mathbb{V}$$.\bigskip

Dada la naturaleza de las transformaciones, sabes que si tenemos una base $\mathscr{B}= \left \{ \alpha_{1},...,\alpha_{n} \right \}$ sobre $\mathbb{V}$, y le aplicamos una transformaci\'on lineal $\mathrm{f}$, entonces hay un funcional \'unico tal que: $$\mathrm{f}_{i}\left ( \alpha_{i} \right ) = \delta_{i}$$\\
De esta forma, podemos obtener varios funcionales lineales independientes, \textit{i.e}, hemos definido uno de los m\'etedos mas importantes, ya que a partir de aqui, nuestros objetos podr\'an interectuar entre ellos a trav\'es de los funcionales lineales. Aun mas, podemos decir que el espacio dual que acabamos de definir es el conjunto de nuestros m\'etodos, sin embargo tambi\'en ser\'ia valioso preguntarse si este conjunto es \'unico, ya que de no ser asi, tendr\'iamos muchos conjuntos con identicos elementos haciendo exactamente lo mismo:
%========================Teorema 1 Existencia y unicidad de la base dual==============================
%Eliot Heathcliff
\begin{theo}
Sea $\mathbb{V}$ un espacio vectorial de dimension finita sobre el cuerpo  $\Phi$ y sea $\mathscr{B}= \left \{ \alpha_{1},...,\alpha_{n} \right \}$ una base del espacio. Entonces existe una única base dual $\mathscr{B^{*}}=\left \{ f_{1},...,f_{n} \right \}$ de $\mathbb{V^{*}}$ tal que $f_{i}\left(\alpha_{i}\right)=\delta_{ij}$.
Es decir, cada funcional lineal es una combinacion lienal entre el funcional evaluado en el vector  por elfuncional. Ademas, cada vector es una combinacion lienal de del funcional lienal evaluado en un ve tor por el vector.\bigskip

\textbf{Proof:} El espacio dual nos dice que hay una relación lineal abstracta entre los vectores $\alpha_{i,j}$ con $i=1,...,n$, es decir las filas de una matriz, y los vectores columna $f\left(\alpha_{i}\right)$.\bigskip
La base $\mathscr{B}^{*}=\left \{ f_{1},...,f_{n} \right \}$ es única, ya que para cada $\alpha_{i}$ existe un funcional único.\bigskip

Ahora, si cada vector $\alpha$ tiene representación
$$\apha = \sum_{i=1}^{n} x_{i}\alpha_{i}$$
al aplicarle el funcional:
$$f_{j}\left(\alpha\right)=\sum_{i=1}^{n}x_{i}f_{j}\left(\alpha_{i}\right)$$
$$=\sum_{i=1}^{n}x_{i}\delta_{ij}$$
$$=x_{i}$$
de esta manera, obtenemos lo que habíamos planteado, una expresión única para cada combinacion lienal que forma la base dual:
$$\alpha=\sum_{i=1^{n}}f_{i}\left(\alpha\right)\alpha_{i}$$
\end{theo}

Una parte de nuestro estudio, está enfocado en la existencia única de algunos métodos, especiales, ya que nos provee de afirmaciones más claras: si $\mathscr{B}$ es una base ordenada del espacio $\mathbb{V}$, y $\mathscr{B^{*}}$ es como la describimos, la base dual, entonces cada uno de sus elementos $f_{i}$ es una función que asigna a cada vector $\alpha$ en el espacio, la i-ésima entrada del vector respecto a la base ordenada. Es por ello que podemos decir que los elementos $f_{i}$ son funciones cooredenadas.\bigskip
%============================================================

En muchos libros de álgebra lineal, puedes encntrar ejemplos de transformaciones que son lineales, sin embargo, a continuación se expondrá una ejemplo de una transformación que no es lineal.\bigskip

\begin{exe}
Sea $T:C\left [ 0,1 \right ]\rightarrow \mathbb{R}$ definida por $\mathrm{T}f=f\left(0\right)+1$. Entonces $\mathrm{T}$ no es lineal, pues:
$$\mathrm{T}\left(f+g\right)=\left(f+g\right)+1=f\left(0\right)+g\left(0\right)+1$$
$$\mathrm{T}f+\mathrm{T}g=\left [ f\left(0\right) +1 \right ]+\left [ g\left(0\right) +1 \right ] = f\left(0\right) g\left(0\right) +2$$
\end{exe}

Este es un bune ejemplo para recalcar la importantacia en la linealidad de las funciones, ya que si nos aventuraramos a generar un espacio a través de una base, no llegaríamos a mucho.\cite{Gross}\bigskip


%============================================================
Hemos visto que el espacio dual es un metodo interesante, ya que es un conjunto de funciones lineales, y que estos funcionales lineales forman una base natural del espacio vectorial $\mathbb{V}$, es decir, un espacio vectorial tiene este atributo de poseer bases con vectores que operan otros vectores, se podría pensar como vectores anidados, que nos dan una idea, a su vez, de un atributo mas del espacio vectorial.\bigskip

Es como si hubiera vectores con métodos especiales, sin embargo sería natural preguntar si es que acaso estos vectores con métodos especiales provienen de otra base del espacio vectorial.\bigskip

Recordemos un poco como es que interactuan nuestros objetos, los vectores, entre ellos a través de las transformaciones lineales. Para ello, vamos a instanciar en la memoria el teorema 11 del apéndice, el cual nos relata como es que una base de un subespacio $\mathscr{V}$ culquiera de un espacio vectorial $\mathbb{W}$ al interactuar con una base del espacio, forman un nuevo espacio vectorial.\bigskip

\textit{Id est,} nuestros objetos, al estar contenidos en bases, pueden transportarse a otros espacios a través de un véhiculo llamado transformación.\bigskip

Vamos a ejemplificar todas estas palabras con un problema propuesto por Friedberg\cite{fried}, específicamente en la páguina 113, el expone:

%=======================Ejemplo 2========================

\begin{exe}
Sea $\beta=\left \{ \left(2,1\right),\left(3,1\right) \right \}$ una base ordenada de $\mathbb{R^{2}}$. Lo que queremos averiguar es la base dual $\beta^{*}=\left\{ f_{1},f_{2} \right\}$ de $\beta$. Para ello, vamos a resolver el siguiente sistema de ecuaciones:\\
$$1=f_{1}\left(2,1\right)=f_{1}\left(2e_{1}+e_{2}\right)=2f_{1}\left(e_{1}\right)+f_{1}\left(e_{2}\right)$$
$$0=f_{1}\left(3,1\right)=f_{1}\left(3e_{1}+e_{2}\right)=3f_{1}\left(e_{1}\right)+f_{1}\left(e_{2}\right)$$
Al resolverlo, vemos que $f_{1}\left(e_{1}\right)=-1$ y $f_{1}\left(e_{2}\right)=3$, por lo que $f_{1}\left(x,y\right)= -x+3y$. Y de forma semejante: $f_{2}\left(x,y\right)=  x-2y$.\bigskip
\end{exe}

%============================================================

Con este pequeño ejercicio, obtuvimos lo que expuse mas arriba. A partir de dos objetos bien definidos, en una base, estos, se comunicaron con otros vectores en otra base a través de la transformación lineal expuesta.
\bigskip
%==============El doble dual=====================

\section{El doble dual}

Ya sabemos como es que se comunican los objetos a partir de sus métodos. Además, deben estar bien definidos, pues de lo contrario no se lograrían comunicar entre ellos, y hago énfasis, de nuevo en la linealidad.\bigskip

Sin embargo, también habríamos de pensar en el caso en el que \textit{ya sabemos} cual es la base a la que llegaron los vectores iniciales, y lo que queremos ahora es determinar la base de donde han venido, y los atributos del espacio de donde provienen; aqui harémos mencion nuevamente del teorema 10, pues también nos interesan los atributos del espacio original.

%================Doble dual======================
\begin{theo}
Sea $\mathbb{V}$ un epsacio vectorial de dimensión finita sobre $\Phi$. Para cada vector $\alpha$ del espacio, se define:
$$L_{\alpha}\left(f\right)=f\left(\alpha\right)$$ donde $f$ pertence al espacio $\mathbb{V^{*}}$. Ademàs, tenemos que $\alpha \rightarrow L_{\alpha}$, es un isomorfismo de $\mathbb{V}$ sobre $\mathbb{V^{**}}$.\bigskip

\textbf{Proof:} Sabemos que la relación entre cualquier $\alpha$, $L_{\alpha}$ es lineal. Supongamos ahora que $\alpha$ y $\beta$ pertenecen a $\mathbb{V}$, sea $c$ un escalar del cuerpo $\Phi$, y sea, además, $\gamma= c\alpha + \beta$. Así, para cada funcionala $f$ en el espacio $\mathbb{V^{*}}$, se tiene que
$$L_{\gamma}\left(f\right)=f\left(\gamma\right)$$
pues así hemos definido la aplicación lineal,
$$=f\left(c\alpha + \beta\right)$$
$$=cf\left(\alpha\right)+f\left(\beta\right)$$
$$cL_{\alpha}\left(f\right)+L_{\beta}\left(\right)$$
$Entonces$
$$L_{\gamma}=cL_{\alpha}+L_{\beta}$$
Por lo tanto, la aplicación $\alpha \rightarrow L_{\alpha}$ es una transformación lineal de $\mathbb{V}$ en $\mathbb{V^{*}}$

En la definicion 12 del apéndice, se declara el atributo \textit{no singular}, y para nuestra demostración, sabemos que cumple con esa definición, pues $L_{\alpha}=0$ si y solo si $\alpha=0$, haciendo que nuestra transformación sea no singular de $\mathbb{V}$ en $\mathbb{V^{*}}$; aun más, 
$$dim \mathbb{V^{**}}= dim \mathbb{V^{*}}= dim \mathbb{V}$$ por lo que por el teorema 13 del apéndice, es un isomorfismo de $\mathbb{V}$ en $\mathbb{V^{*}}$.
\end{theo}

%==================================================

Ya vimos que en efecto, si tenemos una base del espacio $\mathbb{V*}$, es posible averiguar de que base de $\mathbb{V}$ es que son originarios esos vectores. Podriamos decir que estamos iterando un proceso para obtener mas información acerca de nuestro entorno.\bigskip

Vamos a formalizar este resultado a manra de corolario, ya que queremos afirmar que esto pasa, teniendo en cuenta la linealidad de las transformaciones:
%=================Corolario 1===========================
\begin{cor}
Sea $\mathbb{V}$ un espacio vectorial de dimension finita sobre el cuerpo $\Phi$. Toda base de $\mathbb{V^{*}}$ es dual de alguna base de $\mathbb{V}$.\bigskip

\textbf{Proof:} Declaremos la base dada, \textit{id est} $\mathscr{B^{*}}=\left\{ f_{1},...,f_{n} \right\}$ una base de $\mathbb{V^{*}}$. Por el teorema 1 de este capìtulo, tenemos que existe una base $\left\{ L_{1},...,L_{n} \right\}$ de $\mathbb{V^{**}}$ de forma tal
$$L_{i}\left(f_{i}\right)=\delta_{ij}$$
sabemos, por el teorema anterior que exsiste un único vector $\alpha$ de $\mathbb{V}$ tal que
$$L_{i}\left(f\right)=f\left(\alpha_{i}\right)$$
para todo $f$ en $\mathbb{V^{*}}$, lo que significa que $L_{i}=\alpha_{i}$, por este hecho concluimos que hay una base $\left\{ \alpha_{1},...,\alpha_{n} \right\}$ en $\mathbb{V}$ de forma que $\mathscr{B^{*}}$ es su dual.
\end{cor}
%=======================================================
\bigskip



\section{Transpuesta de una transformacón lineal}

Ya vimos que es posible, de alguna forma, regresar a nuetros objetos a su lugar de origen, pero ¿será posible que los objetos se comuniquen desde distintos duales?\bigskip

Ejemplifiquemos esta parte con una situación de la vida diaria: vivo en el estado de México, y todos los dias dias tengo que trasladarme a la Ciudad de México para ir a trabajar; por otro lado, hay una chica Francesa que vive en la provincia de Nice, y todos los dias tiene que transladarse a París para ir a trabajar. Ambos somos objetos de un mismo cuerpo, en este caso nos caracterisamos por ser humanos, ¿Hay alguna forma de que ella y yo nos conozcamos, dado que venimos de lados distintos y vamos hacia lados totalmente distintos?.\bigskip

Esta es la parte en la que las cosas se empiezan a poner mas interesantes, pues ahora vamos a considerar que nuestros objetos se comunican entre sus duales, todo sobre el mismo cuerpo, como lo vimos en el ejemplo anterior.\bigskip

%=====================Teorema 3 Transpuesta==============
\begin{theo}
Sean $\mathbb{V}$ y $\mathbb{W}$ espacios vectoriales sobre el cuerpo $\Phi$. Para cada transformación lineal de $\mathrm{T}$ de $\mathbb{V}$ en $\mathbb{W}$, existe una única transformación lineal $\mathrm{T^{t}}$ de $\mathbb{W^{*}}$ en $\mathbb{V^{*}}$ de forma tal
$$\left(\mathrm{T^{t}}g\right)\alpha=g\left(\mathrm{T}\alpha\right)$$
para todo g de $\mathbb{W^{*}}$ y todo $\alpha$ de $\mathbb{V}$.

También podemos represntarlo en su forma matricial, que en muchas ocasiones vamos a usar esta notación para ciertas demostraciones: 
$$\left[\mathrm{T^{t}}\right]_{\gamma^{*}}^{\beta^{*}}=\left(\left[\mathrm{T}\right]_{\beta}^{\gamma}\right)^{t}$$

\textbf{Proof:} Para una  $g\in\mathbb{W^{*}}$, es fácil de ver que $\mathbb{T^{t}}\left(g\right) = g \circ f$ es una función lineal en $\mathbb{V}$ por lo que es un elemnto de $\mathbb{V^{*}}$. De esta manera $\mathrm{T^{t}}$ va de $\mathbb{W^{*}}$ a $\mathbb{V^{*}}$.\bigskip
Por otro lado, sea $\beta=\left\{x_{1},...,x_{n}\right\}$ y $\gamma=\left\{y_{1},...,y_{n}\right\}$, con bases duales $\beta^{*}=\left\{f_{1},...,f_{n}\right\}$ y $\gamma^{*}=\left\{g_{1},...,g_{n}\right\}$, respectivamente. Hagamos $A=\left[\mathrm{T}\right]_{\beta}^{\gamma}$ y 
\end{theo}
\bigskip
%============================================================

