%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/
%% Author: Eliot Heathcliff
%% Saved with string encoding Unicode (UTF-8) 
% Eliot Heathcliff: a continuacion te dejo un ejemplo de la estructura de la bibliografia, está en formato APA.
@book{hoff,
	Author = {Hoffman,K., Kunze, R},
	Date-Added = {2019-02-01},
	Publisher = {Prentice Hall},
	Title = {Linear Algebra, 2da ed},
	Year = {1971}}

@book{Gross,
	Author = {Grossman,Stanley.,FLors Godoy, Jose Job},
	Date-Added = {2019-02-01},
	Publisher = {Prentice Hall},
	Title = {Álgeba Lineal, 7ma ed},
	Year = {2012}}

@book{fried,
	Author = {Hoffman,K., Kunze, R},
	Date-Added = {2019-02-01},
	Publisher = {Prentice Hall},
	Title = {Linear Algebra, 2da ed},
	Year = {1971}}

	
	
	
