%
% File: p_problema.tex
% Author: Eliot Heathcliff
% Description: Aspectos generales del proyecto
%
\let\cleardoublepage\clearpage
\let\textcircled=\pgftextcircled
\chapter{Aspectos generales}
%\section{Planteamiento del problema}
\label{sec:problema}
\initial{E}s importante recordar definiciones, no solo Algebraícos, si no tambien de otras disiplinas vistas a lo largo de carreras de Area I. Es por ello que en los apéndices, están una serie de definiciones de apoyo en el caso de que el alumno necesite reforzar definiciones, teoremas, resultados, \texttit{etc}, para un óptimo estudio del curso en cuestión.\bigsikp

En el Apéndice A, podemos encontrar la definición de lo que es un Espacio vectorial, un subespacio, bases y coordenadas, definiciones básicas para cualquier estudio algebráico; también, se hallan las definiciones de: Transformación lineal y su algebra, Isomorfismo y las representaciones matriciales de las transformaciones lineales, además de algunos resultados de gran importancia para el primer capítulo.\bigsikp

