%
% File: intro.tex
% Author: Eliot Heathcliff.
% Description: contiene la introduccion del trabajo.
%
\let\cleardoublepage\clearpage
\let\textcircled=\pgftextcircled
\chapter{Introducci\'on}
\label{sec:intro}
\initial{E}n una primera definición de lo que es el algerba lineal, precisaré los objetos con los que estaré trabajando a lo largo de esta obra, los cuales tendrán métodos y atributos, \textit{e.g}: un vector es un objeto, que tiene como atributos magnitud, coordenadas en algun $\mathbb{R}^{n}$, y como métodos, producto punto, la multiplicación por escalares, etc.\bigskip

Así, tengo un ambiente, en donde conviven mis objetos con otros objetos, y forman un espacio bien definido. \bigskip

Se da por hecho que el lector tiene conocimientos previos en algebra superior, como son las estructuras algebraicas simples, como un campo, un grupo abeliano, que se harán uso de ellos en el capítulo 6, pues en esta obra se trataran otro tipo de estructuras, como lo son los anillos conmutativos.\bigskip

En el primer capìtulo se harà una descripción detallada de lo que son las funciones lineales, recordando el concepto de transformación lineal; espacios duales y el doble dual; y concluyendo con la transpuesta de una transformación lineal.\bigskip

Se va a hacer incapie en los espacios Euclideos, y el estudio de las bases que se analizarón en el curso de Algebra Lienal I, de esta manera, se liga ese curso con Algebra Lineal II.\bigskip




