%
% File: Title.tex
% Author: Eliot Heathcliff  
% Descripcción: Contiene la portada
%
%
%
\let\cleardoublepage\clearpage
\begin{titlingpage}
\begin{SingleSpace}
\calccentering{\unitlength} 
\begin{adjustwidth*}{\unitlength}{-\unitlength}
\vspace*{13mm}
\begin{center}
\rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
\rule[0.5ex]{\linewidth}{1pt}\\[\baselineskip]
{\HUGE Universidad Nacional Autonoma de México }\\[6mm]
{\Large \textit{Algebra Lienal II}}\\
\rule[0.5ex]{\linewidth}{1pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule[0.5ex]{\linewidth}{2pt}\\
\vspace{6.5mm}
{\large por}\\
\vspace{6.5mm}
%{\large\textsc{}}\\
{\large\textsc{Viveros Paz Eliot}}\\

\vspace{7mm}
\includegraphics[scale=0.4]{logos/FESA_color}\\
\vspace{6mm}
{\large Divisi\'on de Matem\'aticas e Ingeneria\\
\textsc{Facultad de Estudios Superiores Acatlan}}\\
\vspace{11mm}
\begin{minipage}{10cm}
Un trabajo por estudiantes de Actuaría para la acreditaci\'on de la materia \textsc{Algebra Lineal II.} %in the Faculty of Engineering.
\end{minipage}\\
\vspace{9mm}
{\large\textsc{Febrero 2018}}
\vspace{12mm}
\end{center}
\begin{flushright}
%{\small Word count: ten thousand and four}
\end{flushright}
\end{adjustwidth*}
\end{SingleSpace}
\end{titlingpage}