%
% File: for_bil.tex
% Author:Yair Atristain
% Description: formas bilineales
%
\let\cleardoublepage\clearpage
\let\textcircled=\pgftextcircled
\chapter{Formas Bilineales}
\label{chap:trear}

\initial{R}ecordando el concepto de una transformacion lineal T de un espacio vextorial V en un espacio W; es una funcion tal que T(cv+w) = cT (v)+T(w) y podemos observar que es lineal en la primera
entrada, Ahora si generalizamos este consepto y le pedimos ahora que sea lenal en las dos entradas
y si satisfacen eso las llamaremos formas bilineales. Este tipo de funciones tiene muchas aplicaciones
de las cuales solo estudiaremos algunas en este curso.\bigskip


\textbf{Formas Bilineales}\bigskip


Se dice que una forma bilineal  $\beta$ no degenerada en la primer variable si $\beta$(V,W)=0 $\forall$ w $\in$ W $\Rightarrow{v=0}$ Analogicamente para la segunda variable. \bigskip

En general una forma bilineal es no degenerada si es no degenerada en ambas variables \bigskip

\textbf{Ejemplo 1}\bigskip

$\mathbb{R}^{n}$ y <,>$\mathbb{R}^{n}$  es producto interior de $\mathbb{R}^{n}$; $\beta(x,y)$ es una forma bilineal no degenerada //<x,y>$_\mathbb{R}^{n}$ $\bigskip$

Sea $x\in$ $\mathbb{R}^{n}$ fija, si $(x)(y)=0$  $\forall$  $y\in$ $\mathbb{R}^{n}$ \Rightarrow{x=0} $\bigskip$

\textbf{Ejemplo 2}\bigskip

Sea $\mathrm{A}$ $\in$ M$_k^{nxm}$ y $\beta$: k^{m}$\times$ $k^{n}$ $\rightarrow{}$ k

$\beta(x$\times$y)=y^{T}$ $\mathrm{A}_x$ es una forma bilineal no degenerada $\Leftrightarrow$ m=n y $\mid$ A $\mid$ $\ne$ 0

%===============COMO SE METEN LAS MATRICES PREGUNTAR==========
$(y_1,...,y_n)$
\[\begin{bmatrix}
a & b \\
c & d \\
\end{bmatrix}\]

\begin{dfn}
Sea v un espacio vectorial sobre k  
%Definicion sacada de FidrBerg.
\end{dfn}






















